<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f93099d7-06c1-4fca-8543-8edb20b119cf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Project_Context</_name>
			<_modifiedTimeWeak type="a">12.12.2024::15:25:44</_modifiedTimeWeak>
			<_modifiedTime type="a">12.12.2024::16:3:4</_modifiedTime>
			<_lastID type="a">3</_lastID>
			<weakCGTime type="a">12.12.2024::15:25:44</weakCGTime>
			<strongCGTime type="a">12.12.2024::14:49:10</strongCGTime>
			<_defaultComposite type="s">GUID c0d67aaf-ac11-4cf7-b62c-3b449aaee6af</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.12.2024::15:25:44</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID c0d67aaf-ac11-4cf7-b62c-3b449aaee6af</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID c0d67aaf-ac11-4cf7-b62c-3b449aaee6af</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

